<form class="needs-validation" novalidate>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationCustom01">First name</label>
        <input type="text" class="form-control" id="validationCustom01" value="First Name" required>
        
      </div>
      <div class="col-md-6 mb-3">
        <label for="validationCustom02">Last name</label>
        <input type="text" class="form-control" id="validationCustom02" value="Last Name" required>
      </div>
    </div>
   <div class="form-row">
    <div class="col-md-6 mb-3">
        <label for="validationCustom04">How should we contact you?</label>
        <select
        id="contactMethod"
        class="form-control"
        [(ngModel)]="contactInput"
        name="contactMethod"
      >          <option selected disabled value="">Choose Option...</option>
          <option>Phone</option>
          <option>Email</option>
        </select>
    </div>
    <div class="col-md-6 mb-3" *ngIf="contactInput=='Phone'">
        <label>Phone</label>
        <input type="tel" class="form-control" required>
    </div> 
    <div class="col-md-6 mb-3" *ngIf="contactInput=='Email'">
        <label>Email</label>
        <input type="email" class="form-control" required>
    </div>
   </div>
    
  </form>
  
 