<form class="needs-validation" novalidate>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationCustom01">First name</label>
        <input
          type="text"
          class="form-control"
          id="validationCustom01"
          value="First Name"
          required
        />
      </div>
      <div class="col-md-6 mb-3">
        <label for="validationCustom02">Last name</label>
        <input
          type="text"
          class="form-control"
          id="validationCustom02"
          value="Last Name"
          required
        />
      </div>
    </div>
  
    <div class="form-row">
      <fieldset class="form-group col-md-6 ">
        <legend class="col-form-label">How should we contact you?</legend>
        <div class=" row ml-2" >
            <div class="form-check mr-2">
                <input
                  class="form-check-input"
                  [(ngModel)]="contactRadio"
                  type="radio"
                  name="gridRadios"
                  id="gridRadios1"
                  value="Phone"
                />
                <label class="form-check-label" for="gridRadios1">Phone</label>
              </div>
              <div class="form-check ">
                <input class="form-check-input"
                  [(ngModel)]="contactRadio" type="radio" name="gridRadios" id="gridRadios2" value="Email"
                />
                <label class="form-check-label" for="gridRadios2">Email</label>
              </div>
        </div>
      </fieldset>
      <div class="col-md-6 mb-3" *ngIf="contactRadio == 'Phone'">
        <label>Phone</label>
        <input type="tel" class="form-control" required placeholder="Phone"/>
      </div>
      <div class="col-md-6 mb-3" *ngIf="contactRadio == 'Email'">
        <label>Email</label>
        <input type="email" class="form-control" placeholder="Email" required  />
      </div>
    </div>
  </form>
  